upstream auth-service {
    server auth-service:8000;
}

upstream patient-service {
    server patient-service:8000;
}

upstream appointment-service {
    server appointment-service:8000;
}

server {
    location /auth/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass http://auth-service/;
        proxy_redirect off;
    }

    location /patients/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass http://patient-service/;
        proxy_redirect off;
    }

    location /appointments/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass http://appointment-service/;
        proxy_redirect off;
    }

    location /auth/static {
        alias /var/www/static;
    }
}